#Properties Config file
#Fri May 15 21:42:47 BST 2020
language=eng
motd=§l§1Blue§3lands§4 is back! §7
server-name=§l§1Blue§3lands§4 fixed §7
server-port=19132
gamemode=0
max-players=100
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=Q2nE8oaOzc
auto-save=on
view-distance=8
xbox-auth=on
